COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxx
SALT=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SERVER_URL=http://localhost:3000
SERVER_PORT=8888
API_URL=http://localhost:8888/api
LOG_LEVEL=1
POSTGRES=postgres://username:password@localhost:5432/databasename
POSTGRES_PROD=postgres://username:password@someproductionserver.com:5432/databasename
MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN=something.com
BH_THES_KEY=xxxxxxxxxxxxxxxxxxxxxxx
GA=UA-xxxxxxxxxxxxxxxxx
STRIPE_SK=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PK=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_BUCKET=yourbucket-dev