.ContentEditor {

    
    display: block;
    section {
        margin-bottom: 5px;
        .btn-toolbar {
            margin-bottom: 5px;
            width: 100%
        }
    }

    
    padding-bottom: 200px;


    .monster-trait{
        margin-bottom: 8px;
    }
}