.MetadataModal {
    .modal-dialog {
        width: 80%;
    }
    .modal-body {
        min-height: 500px;
    }
    .drop-holder {
        min-height: 250px;
    }
    display: block;
    .cover-target {
        .image-zoom {
            position: absolute;
            bottom: 50px;
            left: 50px;
            cursor: zoom-in;
        }
        .well {
            background-size: cover;
            background-position: center;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.5);
            border: 6px dashed rgba(255, 255, 255, 0.5);
            min-height: 200px;
            width: 154px;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                text-align: center;
            }
        }
        .well.holding {
            border: 6px solid rgba(255, 255, 255, 0.5);
            cursor: default;
            justify-content: flex-end;
            align-items: flex-end;
        }
    }
}