.Welcome {
    .carousel-control{
        background: transparent;
    }
    .SimplePage-Holder {
        margin: 0px;
    }
    .purpose {
        text-align: center;
    }
    .slide {
        display: flex;
        min-height: 400px;
        justify-content: center;
        width: 100%;
    }
    .slide-image{
        display: flex;
        margin-left: 20px;

    }
    .slide-text {
        h2{
            width: 100%;
            text-transform: uppercase;
        }
        flex-direction: row;
        width: 360px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: -1px 1px rgba(0, 0, 0, 0.8);
        margin-right: 20px;
    }
}