.content-break {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        width: 60%;
        border-bottom:1px solid #000;
        margin-bottom: 4px;
    }
}