//@import "mixins.less";

html, body {
  height: 100%;
  width: 100%;
}

// Global styles

h2{
    text-shadow: -1px 1px rgba(0,0,0,0.8);
}

.semi{
    background-color: rgba(0, 0, 0, 0.6);
}

.panel,.well,.jumbotron{
   background-color: rgba(0, 0, 0, 0.6);
}

.single-page{
    margin-top:80px;
}

.navbar-brand{
    cursor: pointer;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

    body {
        
        background: url(/backgrounds/fantasy_landscape__mountains_by_doppingqnk-d6sq6ee.jpg) no-repeat center center fixed;
    }
