.Card{
    color: #182838;
    background-color: rgba(255,255,255,0.5);
    padding: 6px;
    margin-bottom: 6px;
    width: 270px;    
}

.dragging-over{
    border: 2px dashed rgba(255,255,255,0.5);
    padding: 4px;
    background: transparent;
    color: rgba(0,0,0,0);
}