.Home {
    margin-top: 80px;
    .btn-xlarge,
    .btn-xlarge:active {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 2.2em;
        min-height: 150px;
        text-shadow: -1px 1px rgba(0, 0, 0, 0.8);
        background-size: cover !important;
    }
    .mobile {
        font-size: 0.68em;
        .btn-xlarge,
        .btn-xlarge:active {
            min-height: 80px;
        }
    }
    .b-1 {
        background: url('/buttons/button1.jpg') no-repeat center center;
    }
    .b-2 {
        background: url('/buttons/button2.jpg') no-repeat center center;
    }
    .b-3 {
        background: url('/buttons/button3.jpg') no-repeat center center;
    }
}