.navbar-collapse {
  overflow: hidden;
}


.SimplePage{
    
    .SimplePage-Holder{
        margin-top: 80px;
    }

    .pageWell{
        background-color: rgba(0, 0, 0, 0.6);
    }

    .jumbotron{
        background:transparent;
    }

}