.Sidebar {
    h4{
        margin-top: 6px;
        margin-left: 6px;
        margin-bottom: 6px;
    }
    display: block;
    padding: 4px;
    width: 300px;
    position: fixed;
    top: 120px;
    bottom: 0px;
    right: auto;
    color: #fff;
    background: #000;
    
    z-index: 10000;
    .button {
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        color: #000;
        background: #fff;
        border-radius: 50%;
        i {
            margin: 0;
            padding: 0;
        }
    }
    .outline{
        position: absolute;
        top: 50px;
        width: 291px;
        bottom: 10px;
        overflow-y: auto;
        .icon{
            margin-left: 4px;
        }
    }
}

.Sidebar.closed {
    left: -300px + 8px + 32px;
    background-color: rgba(0, 0, 0, 0);
}

.Sidebar.open {
    left: 0px;
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 10px 0px rgba(0, 0, 0, 0.4);
    .button{
        opacity: 0.5;
    }
    .button:hover{
        opacity: 1;
                 }
}