.PdfPreview {
    height: 480px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pdfLoading{
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}